# rigb

./: .gitignore  TODO  build.properties  build.xml
inst/java/: Makefile
inst/minimal-osgi/: Activator.java  Main.java  Makefile  main.R  manifest.mf
src/com/gene/bcb/rigb/: Activator.java  DataAccessException.java  rIGBHandler.java  rIGBManager.java
src/com/gene/bcb/rigb/genometry/: GRangesSymLoader.java  GRangesToSymmetries.java  GraphGRangesToSymmetries.java  SimpleGRangesToSymmetries.java
src/com/gene/bcb/rigb/proxy/: GRanges.java
