Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rIGB
Bundle-SymbolicName: rIGB
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package:  com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 javax.swing,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-Activator: com.gene.bcb.rigb.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/commons-lang3-3.0.jar,lib/commons-io-2.0.1.jar,lib/REngine.jar,lib/JRI.jar,lib/JRIEngine.jar
